<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work sans', rial, Helvetica, sans-serif;
            /*
            Medida Absolutas
            cm, mm, polegada: in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans, sans-serif';
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, minus ex? Velit at recusandae tempore esse vero veritatis quo corporis, explicabo magnam eligendi iste ex! Quas at dolorem est dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eos est ad, adipisci, quaerat doloremque accusamus, eligendi deleniti accusantium perferendis porro magni dolorem eius eaque ullam! Aperiam saepe pariatur officia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad quo, velit nostrum nemo molestiae in quibusdam id et sequi cupiditate iure maiores repudiandae placeat aliquam saepe voluptatum. Magni, sunt ut!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum vero et numquam officiis ipsum amet excepturi saepe tempore maxime labore placeat itaque non delectus illo officia repudiandae eius, est sed.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus iste autem eos recusandae totam repudiandae dignissimos sed laboriosam dolores consequatur? Ab eos odit vitae cupiditate praesentium nostrum perspiciatis id voluptatum.</p>
</body>
</html>